import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int v=sc.nextInt();
      int e=sc.nextInt();
      Graph g=new Graph(v);
      for(int i=0; i<e; i++) {
        int s=sc.nextInt();
        int des=sc.nextInt();
        
        g.adj[s].add(des);
        g.adj[des].add(s);
      }
      for(int i=0; i<v; i++) {
        System.out.print(i+"->");
        for(int j:g.adj[i]) System.out.print(j+" ");
        System.out.println();
      }
}
}
class Graph{
  int v;
  LinkedList<Integer> adj[];
 @SuppressWarnings("unchecked")

  Graph(int v){
    this.v=v;
    adj=new LinkedList[v];
    for(int i=0; i<v; i++) {
      adj[i]=new LinkedList<>();
      }
  }
}
